# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=00000066
loginshadow=#B08453
locktext="Type Password to Unlock..."
font="sans-serif"
ringcolor=#B08453
insidecolor=00000000
separatorcolor=00000000
ringvercolor=#B08453
insidevercolor=00000000
ringwrongcolor=ffffffff
insidewrongcolor=d23c3dff
timecolor=#B08453
time_format="%H:%M:%S"
greetercolor=#AB8252
layoutcolor=#B08453
keyhlcolor=#4C3C2C
bshlcolor=#B08453
verifcolor=#B08453
wrongcolor=d23c3dff
modifcolor=#B08453
bgcolor=000000ff
