## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #A6000000
BGA = #c9c9c9
FG = #f5f5f5
AC = #9BBFBF

BLACK = #000000
WHITE = #FFFFFF
RED = #CB3F21
GREEN = #1F6E42
YELLOW = #F9BA1C
BLUE = #29A0FF
PURPLE = #BA68C8
CYAN = #0273B7
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #B9C244
INDIGO = #264F91

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
