## GENERAL ##
border=no
title="${filename}"
screenshot-template="%F-%ty-%tm-%td_%tH.%tM.%tS.%wT"
screenshot-format=png
screenshot-png-compression=5
fullscreen=yes
## VIDEO ##
## AUDIO ##

## SUBTITLES ##
sub-auto=fuzzy
embeddedfonts
slang=enm,english full,en,eng,enUS
alang=ja,jp,jpn,japanese,en,eng
sub-font="Futura-Bold"
sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-size=2.5
sub-border-color="#FF000000"
sub-shadow-color="#33232323"
sub-shadow-offset=0.8

## STREAM ##
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## DV Tonemapping ##
vo=gpu-next
tone-mapping=bt.2446a
