## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #0C0E14
BG1 = #16181E
BG2 = #202228
BG3 = #2A2C32
BG4 = #34363C
BG5 = #3E4046
BG6 = #484A50

BGA = #5C6F7B
FG = #CED1CF
AC = #79E6F3

;; Workspace
emp = #8701F6
act = #C30ED3
occ = #8701F6
urg = #79E6F3

BLACK = #000000
WHITE = #FFFFFF
RED = #FF4971
GREEN = #61C766
YELLOW = #FFE367
BLUE = #8897F4
PURPLE = #BA68C8
CYAN = #79E6F3
TEAL = #00B19F
AMBER = #F2A272
ORANGE = #E5946A
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #DDE388
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
